{
  "name": "QCOP",
  "version": "1.0.0",
  "description": "Queen's conference on Philanthropy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keith Weaver",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.6"
    "ejs": "~2.2.3"
  }
}
